info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=26 scaleW=609 scaleH=25 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="automaticJ_label.png"
chars count=32
char id=32   x=606   y=0     width=3     height=22    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=40   x=580   y=0     width=10    height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=41   x=590   y=0     width=10    height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=46   x=600   y=0     width=6     height=25    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=48   x=414   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=49   x=567   y=0     width=13    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=50   x=431   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=51   x=448   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=52   x=465   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=53   x=482   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=54   x=499   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=55   x=516   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=56   x=533   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=57   x=550   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=20013 x=0     y=0     width=23    height=25    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=20313 x=23    y=0     width=23    height=25    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=21097 x=46    y=0     width=23    height=25    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=21160 x=69    y=0     width=23    height=25    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=22312 x=92    y=0     width=23    height=25    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=22352 x=115   y=0     width=23    height=25    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=23478 x=138   y=0     width=23    height=25    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=24049 x=161   y=0     width=23    height=25    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=24196 x=184   y=0     width=23    height=25    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=24744 x=207   y=0     width=23    height=25    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=26159 x=230   y=0     width=23    height=25    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=27880 x=253   y=0     width=23    height=25    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=29616 x=276   y=0     width=23    height=25    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=33258 x=299   y=0     width=23    height=25    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=34892 x=322   y=0     width=23    height=25    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=36319 x=345   y=0     width=23    height=25    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=36718 x=368   y=0     width=23    height=25    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=36827 x=391   y=0     width=23    height=25    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
